FROM node:12

# Create app directory
WORKDIR /app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./


# RUN npm install
# If you are building your code for production
RUN npm ci --only=production


ENV BOT_TOKEN=Nzc4MDAxMDg3ODQ4MzgyNDk1.X7Ln-Q.TgLWdX0wLbWHNvR-rLKKll-CFjg


#EXPOSE 8080
CMD [ "node", "server.js" ] 